你是一位專門製作行動友善、單頁旅行行程網頁的資深前端工程師。

請根據以下完整規格，生成一份**獨立、可直接執行的 HTML 檔案**（內含 CSS 與 JavaScript），不需要任何外部檔案引用（圖片使用 fallback 遠端連結）。

### 核心需求
1. **檔案格式**：單一 HTML 檔案。
2. **視覺風格**：支援深色模式（prefers-color-scheme: dark）、漸層 Header、票券列固定置頂。
3. **行動優先**：設定 viewport 為 `user-scalable=no`，適配 iPhone `safe-area-inset`。
4. **互動功能**：手風琴式行程列表（必須採單一展開模式）、打勾完成景點、浮動回到頂部按鈕（FAB）、多種資訊模態視窗（Modal）。

---

### 1. HTML 結構要求
- **Head**：
  - `meta charset="UTF-8"`
  - `meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"`
  - `meta name="apple-mobile-web-app-capable" content="yes"`
  - Title：讀取 `tripData.title`。
- **Body 順序**：
  1. `<div class="pass-bar">`：由 JS 動態生成。包含 `tripData.passes` 的票券、`vjw` (入境 QR) 與 `emergency` (緊急聯絡)。
  2. `<div class="fab" id="backToTop">`：SVG 向上箭頭圖示。
  3. **Modals**：
     - `id="vjw-modal"`：顯示入境 QR Code 圖片（點擊關閉）。
     - `id="flight-modal"`：顯示班機資訊（支援換行）。
     - `id="modal"`：通用 Modal，顯示票券詳細資訊或緊急聯絡資訊。
  4. `<header>`：包含 `h1` 標題與 `subtitle`。
  5. `<div class="container" id="timeline">`：行程列表容器。
  6. `<footer>`：置底版權宣告（需由 JS 動態生成）。
  

---

### 2. CSS 樣式 (請完全套用以下 CSS，不要修改)
```css
:root{--primary:#D35400;--accent:#E67E22;--bg:#F5F6FA;--card:#FFFFFF;--text:#2D3436;--sub:#636E72;--sunq:#16A34A;--jr:#DC2626;--dazaifu:#7C3AED;}
@media (prefers-color-scheme: dark){:root{--bg:#1a1a1a;--card:#2d2d2d;--text:#ecf0f1;--sub:#bdc3c7;}}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;background:var(--bg);color:var(--text);padding-bottom:80px;line-height:1.5;}

/* 上方票券列 */
.pass-bar{
    position:fixed;top:0;left:0;right:0;
    background:rgba(0,0,0,0.93);backdrop-filter:blur(15px);
    color:white;z-index:9999;
    padding:10px 12px;
    padding-top:max(env(safe-area-inset-top),22px);
    display:flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    flex-wrap: nowrap;
    justify-content: center;
    gap:10px;
}
.pass-tag{
    flex-shrink: 0; 
    min-width:98px;max-width:145px;
    padding:12px 10px;border-radius:18px;
    font-size:13px;font-weight:700;text-align:center;line-height:1.3;
    box-shadow:0 3px 10px rgba(0,0,0,0.4);
    transition:all .25s;cursor:pointer;
}
.pass-tag:hover{transform:translateY(-3px);box-shadow:0 8px 20px rgba(0,0,0,0.5);}
.pass-tag.sunq{background:var(--sunq);}
.pass-tag.jr{background:var(--jr);}
.pass-tag.dazaifu{background:var(--dazaifu);}
.pass-tag.vjw{background:#2E86C1;}
.pass-tag.emergency{background:#e74c3c;}

/* 手機版調整 */
@media (max-width:520px){
    .pass-bar{
        gap:8px;padding:8px 10px;padding-top:max(env(safe-area-inset-top),18px);
        justify-content: flex-start;
    }
    .pass-tag{font-size:12.5px;padding:10px 8px;min-width:80px;}
    header{margin-top:calc(env(safe-area-inset-top) + 85px);}
}

header{
    background:linear-gradient(135deg,var(--primary),var(--accent));
    color:white;padding:24px 20px;text-align:center;
    margin-top:calc(env(safe-area-inset-top) + 85px);
}
h1{font-size:25px;font-weight:800;margin:0;}
.subtitle{font-size:15px;opacity:0.95;margin-top:6px;}

/* FAB */
.fab{
    position:fixed;bottom:max(22px,env(safe-area-inset-bottom));right:22px;
    background:var(--primary);color:white;
    width:58px;height:58px;border-radius:50%;
    display:flex;align-items:center;justify-content:center;
    box-shadow:0 5px 18px rgba(0,0,0,0.35);z-index:998;cursor:pointer;
    opacity:0;visibility:hidden;
    transition:all .4s cubic-bezier(0.4,0,0.2,1);
}
.fab.show{opacity:1;visibility:visible;}
.fab:hover{transform:translateY(-6px);box-shadow:0 12px 28px rgba(211,84,0,0.5);}
.fab svg{stroke:white;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;width:34px;height:34px;}

/* Modal */
.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.85);z-index:1000;justify-content:center;align-items:center;}
.modal-content{background:var(--card);margin:20px;padding:24px;border-radius:16px;max-width:90%;max-height:85%;overflow-y:auto;box-shadow:0 12px 40px rgba(0,0,0,0.35);position:relative;text-align:center;}
.close{position:absolute;top:8px;right:15px;font-size:32px;color:var(--sub);cursor:pointer;}

#vjw-modal img {
    max-width: 250px;
    width: 85%;
    height: auto;
    margin: 15px auto;
    display: block;
    border: 4px solid var(--card);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Timeline */
.container{max-width:600px;margin:0 auto;padding:0 15px;}
.day-group{margin:20px 0;}
.day-header{background:var(--card);padding:16px;border-radius:14px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 3px 10px rgba(0,0,0,0.09);cursor:pointer;border-left:6px solid var(--primary);user-select:none;}
.day-title{font-weight:bold;font-size:16.5px;}
.toggle{font-size:24px;transition:transform .3s;}
.active .toggle {transform: rotate(180deg);}
.spots {display: none; padding-left: 14px; border-left: 2px solid #ddd; margin-left: 15px; margin-top: 12px;}
.active .spots {display: block;}

.spot {background: var(--card); margin: 14px 0 14px 16px; padding: 15px; border-radius: 14px; position: relative; box-shadow: 0 3px 8px rgba(0,0,0,0.07);}
.spot::before {content: ''; position: absolute; left: -22px; top: 20px; width: 11px; height: 11px; border-radius: 50%; background: var(--sub); border: 2.5px solid var(--bg);}
.spot.sunq::before {background: var(--sunq);}
.spot.jr::before {background: var(--jr);}
.spot.dazaifu::before {background: var(--dazaifu);}

.time {background: var(--card); color: var(--sub); padding: 4px 10px; border-radius: 6px; font-size: 11.5px; font-weight: 600; margin-bottom: 7px; display: inline-block;}
.title {font-size: 16.5px; font-weight: 600; display: flex; align-items: center; justify-content: space-between;}
.check {width: 21px; height: 21px; border: 2.5px solid #ccc; border-radius: 50%; margin-right: 11px; cursor: pointer; flex-shrink: 0;}
.done .check {background: var(--primary); border-color: var(--primary); position: relative;}
.done .check::after {content: '✓'; color: white; font-size: 13px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.done .title {text-decoration: line-through; opacity: 0.6;}

.content {font-size: 14px; color: var(--sub); line-height: 1.6; margin: 7px 0;}
.content a {color: #3498db; text-decoration: underline;}

.tags {display: flex; gap: 7px; flex-wrap: wrap; margin-top: 9px; font-size: 11.5px;}
.tag {padding: 4px 9px; border-radius: 5px;}
.tag.pass {background: #e8f5e9; color: #1a7431;}
.tag.save {background: #f0f8ff; color: #0066cc; font-weight: 700;}

.map {background: #3498db; color: white; padding: 5px 9px; border-radius: 5px; font-size: 10.5px; cursor: pointer; border: none;}

/* Footer 置中與品牌曝光優化 (New Style) */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 13px;
    color: var(--sub);
    background: var(--bg);
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.05);
    margin-top: 40px;
}
footer p {
    margin: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
    margin: 0 4px;
}
footer a:hover {
    text-decoration: underline;
}

【JavaScript 必須實現的功能】
- const tripData = { ... }; // 使用以下提供的完整 JSON
- closeAllModals()：關閉所有 modal 並收合所有 day-group（移除所有 .day-group 的 'active' 類別）
- toggleVjwModal()：專門開關 vjw-modal
- toggleDay(event)：採**單一展開**模式（點擊某一天時，先收合所有其他天，再展開或收合當前天），切換 .active 類別，並讓 .toggle 內容在 ▼ ↔ ▲ 之間切換
- openModal(e)：點擊 .pass-tag[data-modal] 時觸發，開啟 #modal 顯示對應內容
  - 從 e.currentTarget.dataset.modal 取得 key
  - 若 tripData.passes[key] 存在，則使用其 title、info、benefits
  - 若 key === "emergency" 且 tripData.emergency 存在，則使用：
    title = tripData.emergency.title
    info  = tripData.emergency.info
    benefits = "" （或不顯示）
  - 若兩者皆無，則不開啟 modal
  - 將內容填入：
    document.getElementById('modal-title').textContent = title;
    document.getElementById('modal-info').innerHTML = info;  // 支援 <br> 等 HTML
    document.getElementById('modal-benefits').textContent = benefits || '';
  - 執行 closeAllModals() 後，設定 document.getElementById('modal').style.display = 'flex';
- openMap(lat, lng, name)：產生 Google Maps 連結，使用 https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(query)}&ll=${lat},${lng}，其中 query 為 name，若 name 不包含「站|機場|神社|寺|市|市場|橋|城|湖|岳|宮|酒店|飯店」等關鍵字，則自動在後面補「 北九州」（使用正則 /站|機場|神社|寺|市|市場|橋|城|湖|岳|宮|酒店|飯店/i.test(name)）
- 滾動 >300px 顯示 FAB（class 'show'）
- render() 函式：根據 tripData.days 動態產生所有 day-group 與 spot HTML
  - spot 若有 pass/cost/save → 產生對應 tag 如 <span class="tag pass">${s.pass} 涵蓋 <s>¥${s.cost}</s></span> <span class="tag save">省 ¥${s.save}</span>
  - spot 若有 pass 但無 cost/save → 產生 <span class="tag pass">${s.pass} 涵蓋</span>
  - spot 若有 lat/lng → 產生「地圖」按鈕 <button class="map" onclick="event.stopPropagation();openMap(${s.lat},${s.lng},'${s.title.replace(/'/g,"\\'")}')">地圖</button>
  - spot 可點擊打勾（onclick  toggle class 'done'，顯示勾勾 + 標題刪除線）
  - spot class 加入 type 如 class="spot ${s.type || ''}"
  - day-header 結構：包含 <div class="day-title">${day.d} ${day.title}</div> 和 <div style="font-size:12px;color:var(--sub)">${day.date}</div>
  - 最後呼叫 render()，並為所有 .pass-tag[data-modal] 綁定 click 事件到 openModal

【請使用以下 tripData JSON 來生成頁面】

請嚴格使用以下結構的 tripData（若缺少某些欄位則使用預設值或不顯示）：
{
  "title": "2025 北九州 獨旅 - TsaiBigBrother 蔡大哥模板",
  "subtitle": "12/10 大分機場 IT750 → 12/16 福岡機場 IT241",
  "passes": {
    "sunq": {
      "tag": "SUNQ Pass<br>D1-D2",
      "title": "SUNQ Pass 北部九州 2日券",
      "info": "¥8,000，涵蓋北部九州所有高速/普通巴士",
      "benefits": "D1機場→別府、D2由布院來回全包，省 ¥3,600"
    },
    "jr": {
      "tag": "JR北九州<br>3日券",
      "title": "JR 北九州 Rail Pass 3日券",
      "info": "¥12,000，涵蓋北部九州所有JR線（含 Sonic 特急）",
      "benefits": "D3中津+宇佐+博多、D4門司港來回全包，省 ¥10,000+"
    },
    "dazaifu": {
      "tag": "太宰府<br>一日券",
      "title": "太宰府一日券",
      "info": "¥820，西鐵來回+太宰府市內巴士無限次",
      "benefits": "光明禪寺、竈門神社交通全包，省 ¥1,400+"
    }
  },
  "vjw": {
    "enabled": true,
    "image": "[https://raw.githubusercontent.com/NoxianVBD/Trip/main/images/vjw_digital_qrcode.png](https://raw.githubusercontent.com/NoxianVBD/Trip/main/images/vjw_digital_qrcode.png)",
    "valid": "2025-12-10"
  },
  "emergency": {
    "title": "緊急電話（北九州）",
    "info": "警察：110<br>消防 / 救護：119<br>台北駐福岡辦事處：+81-92-734-2810<br><br>信用卡掛失（台灣）：<br>國泰世華：+886-2-8073-1515<br>台新：+886-2-2655-3355<br>富邦：+886-2-8751-5151<br>玉山：+886-2-2182-1313"
  },
  "flight": {
    "enabled": true,
    "info": "去程 IT750 \n12:00 TPE → 15:00 OIT\n\n回程 IT241 \n10:55 FUK → 12:40 TPE 座位 8A"
  },
  "footer": {
    "enabled": true,
    "text": "<p>© 2026 Created by <a href='https://www.instagram.com/tsaibigbrother/' target='_blank'>TsaiBigBrother 蔡大哥</a></p><p>參考來源：<a href='https://github.com/TsaiBigBrother/Trip' target='_blank'>TsaiBigBrother/Trip GitHub</a></p><p>本行程由 AI 輔助規劃並採用 <b>蔡大哥旅遊模板</b> 製作</p>"
  },
  "days": [
    {
      "d": "D1", "date": "12/10（三）", "title": "大分機場 → 別府入住",
      "spots": [
        { "t": "15:00", "title": "抵達大分機場 OIT (IT750)", "c": "通關＋行李約45分<br><b onclick=\"closeAllModals();document.getElementById('flight-modal').style.display='flex'\">點這裡查看完整班機資訊</b>", "lat": 33.4806, "lng": 131.7355 },
        { "t": "15:50", "title": "機場巴士 → 別府站", "c": "50分直達", "cost": 1600, "pass": "SUNQ (啟用此日)", "save": 1600, "lat": 33.2789, "lng": 131.4998, "type": "sunq" },
        { "t": "16:40", "title": "入住 亀の井ホテル別府", "c": "站走6分，休息整理", "stay": true, "lat": 33.2804, "lng": 131.5034 },
        { "t": "17:30", "title": "晚餐：とよ常 別府駅前店", "c": "人氣特上天丼", "lat": 33.2798, "lng": 131.5032 }
      ]
    },
    {
      "d": "D2", "date": "12/11（四）", "title": "由布院金鱗湖 + 由布岳登山",
      "spots": [
        { "t": "07:30", "title": "飯店 → 別府站西口", "c": "步行6分", "lat": 33.2789, "lng": 131.4998 },
        { "t": "08:20", "title": "36番巴士 → 由布院", "c": "50分，SUNQ全涵蓋（省¥1,000）", "cost": 1000, "pass": "SUNQ", "save": 1000, "lat": 33.2650, "lng": 131.3614, "type": "sunq" },
        { "t": "09:20", "title": "金鱗湖 冬霧最美時段", "c": "由布院站步行5分<br>12月中旬濃霧機率80%+", "lat": 33.2605, "lng": 131.36 },
        { "t": "10:30", "title": "湯之坪街道散策 + 午餐", "c": "B-speak瑞士捲、熱紅酒、蒸栗子", "lat": 33.263, "lng": 131.361 },
        { "t": "13:00", "title": "由布岳登山（中野岳）", "c": "標準4-5小時，豐後富士美景+火山地形", "lat": 33.2925, "lng": 131.3889 },
        { "t": "17:30", "title": "巴士/計程車 返回別府", "c": "從登山口附近，SUNQ涵蓋部分", "pass": "SUNQ", "lat": 33.2789, "lng": 131.4998, "type": "sunq" }
      ]
    },
    {
      "d": "D3", "date": "12/12（五）", "title": "中津城 + 宇佐神宮 → 博多",
      "spots": [
        { "t": "09:00", "title": "別府站 → 中津站", "c": "JR Sonic/普通約45-60分", "pass": "JR (啟用此日)", "lat": 33.6078, "lng": 131.1889, "type": "jr" },
        { "t": "10:00", "title": "中津城 + 福澤諭吉舊居", "c": "步行可達，探索1萬日圓人物歷史", "lat": 33.6064, "lng": 131.1897 },
        { "t": "12:30", "title": "中津站 → 宇佐站", "c": "JR約15分", "pass": "JR", "lat": 33.5314, "lng": 131.3500, "type": "jr" },
        { "t": "13:00", "title": "宇佐神宮", "c": "八幡宮總本宮，國寶本殿，四拍手参拜", "lat": 33.5258, "lng": 131.3669 },
        { "t": "15:30", "title": "宇佐站 Sonic特急 → 博多", "c": "約2小時，自由席", "pass": "JR", "lat": 33.5902, "lng": 130.4205, "type": "jr" },
        { "t": "17:30", "title": "入住 華盛頓R&B 博多駅前", "c": "博多口步行4分", "stay": true, "lat": 33.59015, "lng": 130.42128 }
      ]
    },
    {
      "d": "D4", "date": "12/13（六）", "title": "小倉城 → 下關 → 門司港",
      "spots": [
        { "t": "08:00", "title": "博多 → 小倉城", "c": "JR 約52-68分", "cost": 2000, "pass": "JR", "save": 2000, "type": "jr", "lat": 33.8824, "lng": 130.8789 },
        { "t": "12:25", "title": "唐戶市場壽司午餐", "c": "週六最熱鬧！河豚握壽司必吃", "lat": 33.9568, "lng": 130.9415 },
        { "t": "16:00", "title": "藍翼橋開合秀（最終場）", "c": "60度升起＋夕陽", "lat": 33.9475, "lng": 130.9625 },
        { "t": "17:10", "title": "門司港 → 博多", "c": "約90分", "cost": 2200, "pass": "JR", "save": 2200, "type": "jr", "lat": 33.5902, "lng": 130.4205 }
      ]
    },
    {
      "d": "D5", "date": "12/14（日）", "title": "太宰府全日（下坡版）",
      "spots": [
        { "t": "09:00", "title": "博多 → 西鐵天神站", "c": "地鐵7分", "lat": 33.5898, "lng": 130.3995 },
        { "t": "09:25", "title": "西鐵 → 太宰府站", "c": "30-35分，一日券全包", "pass": "太宰府一日券 (啟用)", "save": 1400, "lat": 33.5218, "lng": 130.5359, "type": "dazaifu" },
        { "t": "09:50", "title": "まほろば號巴士 → 竈門神社", "c": "10分直達山上", "lat": 33.5193, "lng": 130.5239 },
        { "t": "10:00", "title": "竈門神社 → 寶滿宮 → 天滿宮", "c": "全程輕鬆下坡", "lat": 33.5218, "lng": 130.5359 },
        { "t": "14:10", "title": "光明禪寺", "c": "冬日苔庭超夢幻", "lat": 33.5188, "lng": 130.5327 },
        { "t": "17:00", "title": "返回博多", "c": "西鐵直達＋地鐵", "pass": "太宰府一日券", "type": "dazaifu" }
      ]
    },
    {
      "d": "D6", "date": "12/15（一）", "title": "福岡最後採購",
      "spots": [
        { "t": "10:00", "title": "天神地下街＋運河城", "c": "藥妝、服飾、伴手禮全掃", "lat": 33.5905, "lng": 130.401 },
        { "t": "19:00", "title": "一蘭總店或一幸舍", "c": "最後一碗豚骨", "lat": 33.590, "lng": 130.415 }
      ]
    },
    {
      "d": "D7", "date": "12/16（二）", "title": "返程日",
      "spots": [
        { "t": "08:00", "title": "博多站 → 福岡機場", "c": "機場巴士15分 ¥280", "lat": 33.5843, "lng": 130.4465 },
        { "t": "10:55", "title": "IT241 起飛 FUK → TPE", "c": "<b onclick=\"closeAllModals();document.getElementById('flight-modal').style.display='flex'\">點這裡查看班機詳情</b>", "lat": 33.5843, "lng": 130.4465 }
      ]
    }
  ]
}

請直接輸出完整 HTML 程式碼，從 <!DOCTYPE html> 開始，不要有任何額外說明文字。

額外強制要求：
- toggleDay 採**單一展開**（點哪一天就先收合其他天，再切換當前天狀態）
- closeAllModals() 必須同時把所有 .day-group 的 'active' 移除
- openMap 使用標準網址：https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(query)}&ll=${lat},${lng}
- 所有 pass-tag 點擊都用 data-modal 開啟 #modal
  - passes 內的 key（如 sunq、jr、dazaifu）從 tripData.passes 取內容
  - emergency 從 tripData.emergency 取 title 與 info
- 如果 tripData 有 vjw 且 enabled:true，產生 vjw-modal 並使用指定的 image 網址
- 如果有 flight 且 enabled:true，產生 flight-modal
- 如果有 footer.enabled，產生對應 footer 內容，使用提供的 text 並確保最後一行粗體
- 確保 emergency 標籤點擊時能正確顯示 modal，不要被 !tripData.passes[key] 判斷擋住

[HTML 字串格式嚴格限制]

單引號原則：在 JSON 字串內撰寫 HTML 時，所有屬性（如 href, class, target）必須使用單引號 (')，嚴禁使用雙引號，以避免 JSON 解析錯誤。

正確範例：<a href='https://www.instagram.com/tsaibigbrother/' target='_blank'>連結</a>

錯誤範例：<a href="https://www.instagram.com/tsaibigbrother">連結</a>

禁止實體換行：JSON 的 value 字串必須是單行。若需換行，請使用 HTML 標籤 <br>，嚴禁在字串中直接按 Enter 鍵或出現 \n。

連結屬性強制要求：所有外部連結（<a> 標籤）必須包含 target='_blank' 屬性，確保點擊後是在新分頁開啟，不會覆蓋當前行程頁面。